{
  "nodeModulesDir": "auto",
  "tasks": {
    "check": {
      "description": "全チェック (フォーマット・リント・型・テスト) を一括実行",
      "command": "deno task check:fmt && deno task check:lint && deno task check:types && deno task test"
    },
    "check:fmt": "oxfmt --check src scripts",
    "check:lint": "oxlint src scripts",
    "check:types": "deno types > deno.d.ts && tsgo --noEmit -p tsconfig.json && tsgo --noEmit -p tsconfig.test.json",
    "fix": {
      "description": "自動修正 (フォーマット・リント autofix) を一括実行",
      "command": "oxfmt src scripts && oxlint --fix src scripts"
    },
    "test": "deno test src",
    "build": "deno bundle --platform browser --minify --sourcemap=linked --outdir dist index.html",
    "serve": "deno task build && deno run --allow-net --allow-read=dist scripts/serve.ts"
  },
  "imports": {
    "@types/react": "npm:@types/react@^19.2.17",
    "@types/react-dom": "npm:@types/react-dom@^19.2.3",
    "@typescript/native-preview": "npm:@typescript/native-preview@^7.0.0-dev.20260610.1",
    "fast-check": "npm:fast-check@^4.8.0",
    "jotai": "npm:jotai@^2.20.0",
    "oxfmt": "npm:oxfmt@^0.54.0",
    "oxlint": "npm:oxlint@^1.69.0",
    "react": "npm:react@^19.2.7",
    "react-dom": "npm:react-dom@^19.2.7",
    "rxjs": "npm:rxjs@^7.8.2"
  }
}
