{
  // Deno 2.5+ が自動検出して deno check に使う (README「型チェックの構成」参照)。
  // ブラウザコード専用: テストは exclude され、Deno 既定の設定でチェックされる。
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*_test.ts", "src/**/*_test.tsx"]
}
